# JavaProject

./: pom.xml
src/main/java/com/javaservlet/conn/: ConnectionUtils.java  DBConnUtils.java
src/main/java/com/javaservlet/constants/: Constants.java
src/main/java/com/javaservlet/controller/: BrandController.java  GenreController.java  HomeServlet.java  UserController.java
src/main/java/com/javaservlet/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
src/main/java/com/javaservlet/models/: Brand.java  DetailedInvoice.java  Genre.java  Invoice.java  Product.java  UserAccount.java  UserInfo.java
src/main/java/com/javaservlet/services/: BrandApiServlet.java  GenreApiServlet.java  ProductApiServlet.java  ProductService.java
src/main/java/com/javaservlet/servlet/: APIListServlet.java  AccountServlet.java  CreateAccountServlet.java  CreateBrandServlet.java  CreateExportInvoiceServlet.java  CreateGenreServlet.java  CreateImportInvoiceServlet.java  CreateProductServlet.java  DeleteAccountServlet.java  DeleteProductServlet.java  DetailExportInvoiceServlet.java  DetailInvoiceServlet.java  DisplayImageServlet.java  EditAccountServlet.java  EditProductServlet.java  ExportInvoiceListServlet.java  HomeServlet.java  ImportInvoiceListServlet.java  ImportInvoiceServlet.java  LoginServlet.java  LogoutServlet.java  MyAccountServlet.java  ProductListServlet.java
src/main/java/com/javaservlet/utils/: DBUtils.java  ExtractFile.java  HttpUtils.java  MyUtils.java  ValidationUltils.java
src/main/webapp/: index.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/style/: detailInvoiceStyle.css  formStyle.css  index.css  invoiceStyle.css  listStyle.css  loginView.css  productListView.css
src/main/webapp/WEB-INF/views/: APIListView.jsp  accountListView.jsp  createAccountView.jsp  createBrandView.jsp  createExportInvoiceView.jsp  createGenreView.jsp  createImportInvoiceView.jsp  createProductView.jsp  deleteAccountErrorView.jsp  deleteProductErrorView.jsp  detailExportInvoiceView.jsp  detailInvoiceView.jsp  editAccountView.jsp  editProductView.jsp  exportInvoiceListView.jsp  homeView.jsp  importInvoiceListView.jsp  importInvoiceView.jsp  login.jsp  loginView.jsp  myAccountView.jsp  productListView.jsp
src/main/webapp/fragment/: dashboard.html  dashboard.jsp  footer.jsp  header.css  header.jsp
